# MessageCentral Credentials
MESSAGECENTRAL_BASE=https://cpaas.messagecentral.com
MESSAGECENTRAL_CUSTOMER_ID=C-D1E333296E22496
MESSAGECENTRAL_BASE64_KEY=Q2lwbGFAMTkzNQ==
MESSAGECENTRAL_COUNTRY_CODE=91

# Django Secret Key
DJANGO_SECRET_KEY=django-insecure-CHANGE_THIS

# Django Debug
DEBUG=True

# ===============================
# PhonePe Payment Gateway (PG)
# ===============================

PHONEPE_ENV=sandbox

PHONEPE_CLIENT_ID=TSPIGNIVOXUAT_2602031219
PHONEPE_CLIENT_SECRET=NzM4YjBiNDktNGY0MC00NGMzLWEzNDAtNTJkYWE4YjE1NTVj
PHONEPE_CLIENT_VERSION=1

PHONEPE_MERCHANT_ID=TSPIGNIVOXUAT

PHONEPE_BASE_URL=https://api-preprod.phonepe.com

# PHONEPE_REDIRECT_URL=https://ascendingly-superaffluent-mike.ngrok-free.dev /api/v1/payments/phonepe/redirect/
# PHONEPE_WEBHOOK_URL=https://ascendingly-superaffluent-mike.ngrok-free.dev /api/v1/payments/phonepe/webhook/

PHONEPE_REDIRECT_URL=http://127.0.0.1:8000/payment/redirect/  # Where user lands after payment
PHONEPE_WEBHOOK_URL=http://127.0.0.1:8000/api/webhooks/phonepe/